# scripts

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
bash/k8s/: commands.sh
git/: replace_username_in_git_config.py
java/: pom.xml
java-script/: pom.xml
java-script/src/main/java/in/rsh/script/: Main.java  TestScript.java
java-script/src/main/java/in/rsh/script/common/: Main.java
java-script/src/main/java/in/rsh/script/common/github/: UpdateBranchProtectionRulesScript.java
java-script/src/main/java/in/rsh/script/github/: UpdateBranchProtectionRulesScript.java
java-script/src/main/java/in/rsh/script/kubernetes/: K8sScript.java
java/src/main/java/in/rsh/script/common/: TestScript.java
java/src/main/resources/config/: local.properties
python/data/: repos_to_delete.csv
python/src/: github_create_fork.py  github_delete_repo.py
sql/common/: update_data_in_db.csv
sql/postgres/: copy_data_to_another_table_and_update_on_conflict.sql  grant_permission_to_system_user.sql  query_with_data.sql
src/main/applescript/: apple_notes_to_evernote.scpt
src/main/bash/: CheckIfSameFileExistInAnotherFolder.sh
src/main/bash/aws/: sqs_save_dlq_messages_and_delete.sh
src/main/bash/git/: add_git_subtree.sh
src/main/bash/kafka/: createTopic.sh
src/main/java/in/rsh/scripts/: Main.java  TestScript.java
src/main/java/in/rsh/scripts/github/: UpdateBranchProtectionRulesScript.java
src/main/java/in/rsh/scripts/kubernetes/: K8sScript.java
src/main/resources/repositories/: repos_to_fork.csv
src/main/sql/common/: csv_to_db_query.sh
src/main/sql/pgloader/: sakila.load
